METASSEMBLE

Metassemble combines the contigs files one after another.  All the intermediate merges are there, and the final one is
Qvelvet.spades.minia.megahit.fasta
Other files of interest are the .coords files that say which parts of which contigs were inserted where.


The file Metassemble_script.sh is a script that generates a config file for metassemble, then executes it.  The contig files are merged one after another in an order arbitrarily decided by me in the config file.  It can be reproduced by executing
./Metassemble_script.sh

You need the contigs and reads folders.  Note that this may take a while (e.g. hours), mostly because metassemble needs to run bowtie.



MAC 

The final merge is output/scaffold1234.fasta


Here are the steps to reproduce:
The input, output, and temp directories must exist for MAC to run(if they are not there, you must create them manually).  
Moreover, the input contig files must be in the input directory and have the .fa extension (not .fasta, although for some reason, MAC creates copies that have the .fasta extension).
(TODO: we should replace these manual steps by a script)


1) Run
./MAC2.0 escherichia_coli_megahit_contigs.fa escherichia_coli_minia_contigs.fa

This generates output/scaffold.fa
Rename to output/scaffold12.fa
Move to input/scaffold12.fa

2) Run
./MAC2.0 scaffold12.fa escherichia_coli_spades_contigs.fa

This generates output/scaffold.fa
Rename to output/scaffold123.fa
Move to input/scaffold123.fa

3) Run
./MAC2.0 scaffold123.fa escherichia_coli_velvet_contigs.fa
This generates output/scaffold.fa
Rename to output/scaffold1234.fa


